[Text3]
Coordinates=850,10,47,58

[layoutHitMenuButton]
Coordinates=413,610,134,36

[Text2]
Coordinates=535,10,47,58

[layoutHitSearchButton]
Coordinates=260,610,143,36

[MenuLeftRect]
Coordinates=156,610,94,36

[Layout3D1]
Coordinates=28,269,76,36

[Rectangle1]
Coordinates=66,610,80,36

[Line3]
Coordinates=10,610,46,36

[Layout7]
Coordinates=1140,564,60,36

[Image1]
Coordinates=907,10,57,58

[lineLoginTop]
Coordinates=1042,564,88,36

[imgSearch]
Coordinates=449,10,76,58

[Text7]
Coordinates=146,496,47,58

[Layout8]
Coordinates=972,564,60,36

[Image6]
Coordinates=783,10,57,58

[Layout10]
Coordinates=895,564,67,36

[Layout2]
Coordinates=825,564,60,36

[Text6]
Coordinates=592,10,47,58

[Image7]
Coordinates=716,10,57,58

[layoutUser]
Coordinates=565,564,76,36

[Layout4]
Coordinates=495,564,60,36

[Line1]
Coordinates=439,564,46,36

[Layout11]
Coordinates=362,564,67,36

[Layout3]
Coordinates=292,564,60,36

[Image3]
Coordinates=1098,10,57,58

[Text5]
Coordinates=1041,10,47,58

[layoutLogin]
Coordinates=201,564,81,36

[Image2]
Coordinates=10,496,57,58

[Line4]
Coordinates=66,564,46,36

[Line6]
Coordinates=10,564,46,36

[layoutCallLogin]
Coordinates=1073,496,103,36

[Line7]
Coordinates=1017,496,46,36

[Image5]
Coordinates=649,10,57,58

[layoutOther]
Coordinates=926,496,81,36

[Text4]
Coordinates=1165,10,47,58

[layoutLoginTop]
Coordinates=813,496,103,36

[Layout9]
Coordinates=743,496,60,36

[Image8]
Coordinates=974,10,57,58

[ShadowEffect1]
Coordinates=686,56,101,36

[tabLeftMen]
Coordinates=654,496,79,36

[Text1]
Coordinates=392,10,47,58

[Circle1]
Coordinates=589,496,55,36

[MenuRightRect]
Coordinates=476,496,103,36

[TabItem3]
Coordinates=397,496,69,36

[txtNickname]
Coordinates=123,10,85,58

[tabControlLeftMenu]
Coordinates=259,496,128,36

[Line2]
Coordinates=203,496,46,36

[CM.DSFindUser]
Coordinates=218,10,108,58

[CM.memUser]
Coordinates=113,20,93,36

[]
Coordinates=77,496,59,58
Visible=True

[tabHome]
Coordinates=651,564,69,36

[tabNewsFeed]
Coordinates=122,564,69,36

[tabcontrolMain]
Coordinates=730,564,85,36

