[Text3]
Coordinates=850,10,47,58

[layoutHitMenuButton]
Coordinates=413,610,134,36

[layoutHitSearchButton]
Coordinates=260,610,143,36

[MenuLeftRect]
Coordinates=156,610,94,36

[Layout3D1]
Coordinates=28,269,76,36

[Rectangle1]
Coordinates=66,610,80,36

[Line3]
Coordinates=10,610,46,36

[Image1]
Coordinates=907,10,57,58

[lineLoginTop]
Coordinates=1042,564,88,36

[imgSearch]
Coordinates=449,10,76,58

[Text7]
Coordinates=146,496,47,58

[Image6]
Coordinates=783,10,57,58

[Layout10]
Coordinates=895,564,67,36

[Text6]
Coordinates=592,10,47,58

[Image7]
Coordinates=716,10,57,58

[layoutUser]
Coordinates=565,564,76,36

[Line1]
Coordinates=439,564,46,36

[Layout11]
Coordinates=362,564,67,36

[Image3]
Coordinates=1098,10,57,58

[Text5]
Coordinates=1041,10,47,58

[layoutLogin]
Coordinates=201,564,81,36

[Image2]
Coordinates=10,496,57,58

[Line4]
Coordinates=66,564,46,36

[Line6]
Coordinates=10,564,46,36

[Line7]
Coordinates=1017,496,46,36

[Image5]
Coordinates=649,10,57,58

[layoutOther]
Coordinates=926,496,81,36

[Text4]
Coordinates=1165,10,47,58

[layoutLoginTop]
Coordinates=813,496,103,36

[Layout9]
Coordinates=743,496,60,36

[Image8]
Coordinates=974,10,57,58

[ShadowEffect1]
Coordinates=686,56,101,36

[tabLeftMen]
Coordinates=654,496,79,36

[Text1]
Coordinates=392,10,47,58

[Circle1]
Coordinates=589,496,55,36

[MenuRightRect]
Coordinates=476,496,103,36

[TabItem3]
Coordinates=397,496,69,36

[txtNickname]
Coordinates=123,10,85,58

[tabControlLeftMenu]
Coordinates=259,496,128,36

[Line2]
Coordinates=203,496,46,36

[CM.DSFindUser]
Coordinates=218,10,108,498

[CM.memUser]
Coordinates=113,20,103,498

[]
Coordinates=654,979,106,234
Visible=True

[tabHome]
Coordinates=651,564,66,36

[tabNewsFeed]
Coordinates=122,564,93,36

[tabcontrolService]
Coordinates=730,564,114,36

[layoutLeftmenuLogin]
Coordinates=1073,496,134,36

[layoutLeftmenuScale]
Coordinates=972,564,135,36

[layoutLeftmenuBuyScale]
Coordinates=1140,564,157,36

[layoutLeftmenuQnA]
Coordinates=292,564,128,36

[layoutLeftmenuSetup]
Coordinates=825,564,136,36

[layoutMyhomeRecipeCount]
Coordinates=1250,1,172,36

[Layout19]
Coordinates=1245,56,67,36

[layoutMyhomNewsfeedCount]
Coordinates=1213,111,182,36

[Layout21]
Coordinates=1245,166,67,36

[tabRecipe]
Coordinates=1245,221,72,36

[tabMyhomeStory]
Coordinates=1245,276,111,36

[imgMyhomeStory]
Coordinates=278,174,114,58

[imgListMyhomeMenu]
Coordinates=1245,331,136,36

[imgAddItem]
Coordinates=533,270,83,58

[imgRecipe]
Coordinates=563,347,75,58

[imgMyhome]
Coordinates=729,366,84,58

[Layout18]
Coordinates=1245,386,67,36

[Layout20]
Coordinates=1245,441,67,36

[GridPanelLayout2]
Coordinates=1245,496,118,36

[Text8]
Coordinates=279,269,47,58

[Text10]
Coordinates=563,87,54,58

[tabMyhome]
Coordinates=1460,1,81,36

[imglistAddItem]
Coordinates=1460,56,99,36

[Layout5]
Coordinates=1213,619,60,36

[Image4]
Coordinates=12,173,57,58

[txtFollowing]
Coordinates=818,164,83,58

[txtRecipe]
Coordinates=397,164,68,58

[actLogin]
Coordinates=1213,674,63,36

[layoutMyhomeBookmark]
Coordinates=1069,395,156,36

[imgAddRecipe]
Coordinates=1007,318,98,58

[imglistBottomMenu]
Coordinates=1460,111,124,36

[Image14]
Coordinates=18,366,64,58

[layoutMyhomeNewsfeed]
Coordinates=1069,450,155,36

[layoutFollow]
Coordinates=1460,166,86,36

[Image11]
Coordinates=397,241,64,58

[txtFollower]
Coordinates=130,173,77,58

[imgAddStory]
Coordinates=640,366,88,58

[Rectangle2]
Coordinates=1460,221,80,36

[GridPanelLayout1]
Coordinates=1460,276,118,36

[imgMyhomeBookmark]
Coordinates=156,366,142,58

[Layout1]
Coordinates=1144,684,60,36

[layoutMyhomeCookbookCount]
Coordinates=1460,331,190,36

[tabMyhomeBookmark]
Coordinates=1460,386,139,36

[Text11]
Coordinates=71,173,54,58

[gridpanelMyhome]
Coordinates=1460,441,117,36

[recBottomMenu]
Coordinates=1460,496,105,36

[cirNotice]
Coordinates=1075,684,65,36

[recBlackScreen]
Coordinates=1460,551,105,36

[txtCookbook]
Coordinates=397,87,86,58

[txtMyhomeStory]
Coordinates=1007,164,107,58

[layoutMyhome]
Coordinates=1460,606,98,36

[Image9]
Coordinates=1007,395,57,58

[FloatAnimation1]
Coordinates=1460,661,108,36

[Layout16]
Coordinates=1006,684,67,36

[txtMyhomeCookbookCount]
Coordinates=190,1,169,58

[tabcontrolMyhome]
Coordinates=1331,693,120,36

[txtMyhomeCookbook]
Coordinates=563,164,135,58

[lineMyhomeRecipe]
Coordinates=877,693,124,36

[layoutMyhomeRecipe]
Coordinates=738,693,138,36

[Layout4]
Coordinates=669,684,60,36

[recMyhomeBackground]
Coordinates=1303,592,150,36

[tabCookbook]
Coordinates=570,684,90,36

[txtMyhomeFollowCount]
Coordinates=190,78,149,58

[layoutHome]
Coordinates=481,684,83,36

[Image12]
Coordinates=77,462,64,58

[TakePhotoFromCameraAction1]
Coordinates=1688,1,195,36

[Layout15]
Coordinates=412,684,67,36

[layoutMyhomeCookbook]
Coordinates=1688,56,156,36

[imgAddCookbook]
Coordinates=444,366,116,58

[layoutRecipe]
Coordinates=313,684,89,36

[imgMyhomeRecipe]
Coordinates=818,241,124,58

[txtMyhomeFollowerCount]
Coordinates=620,87,160,58

[ShowShareSheetAction1]
Coordinates=1688,111,157,36

[actLogout]
Coordinates=234,684,71,36

[imgMyhomeCookbook]
Coordinates=620,241,142,58

[layoutMyhomeTop]
Coordinates=105,693,120,36

[tabTemp]
Coordinates=36,684,65,36

[txtMyhomeNewsfeedCount]
Coordinates=1007,87,168,58

[layoutFollower]
Coordinates=1688,166,98,36

[txtMyhomeRecipe]
Coordinates=818,318,117,58

[TakePhotoFromLibraryAction1]
Coordinates=1688,221,189,36

[lineMyhomeBookmark]
Coordinates=1688,276,141,36

[Image15]
Coordinates=328,269,64,58

[imgMyhomeBack]
Coordinates=160,270,113,58

[tabMyHomeCookbook]
Coordinates=1688,331,141,36

[Text12]
Coordinates=59,77,54,58

[TabItem1]
Coordinates=1491,716,69,36

[Image13]
Coordinates=87,366,64,58

[lineMyhomeNewsfeed]
Coordinates=1688,386,141,36

[ActionList1]
Coordinates=1688,441,78,36

[layoutMyhomeAddItem]
Coordinates=1688,496,146,36

[txtMyhomeRecipeCount]
Coordinates=818,87,151,58

[Button1]
Coordinates=0,0,59,58

[lineMyhomeCookbook]
Coordinates=1688,551,141,36

[recTitle]
Coordinates=1460,767,57,36

[Layout17]
Coordinates=1391,767,67,36

[Image10]
Coordinates=209,155,64,58

[imgCookbook]
Coordinates=78,1,93,58

[imgNewsfeed]
Coordinates=1007,241,92,58

[layoutNewsfeed]
Coordinates=1688,606,106,36

[layoutCookbook]
Coordinates=1688,661,107,36

[Text9]
Coordinates=111,270,47,58

[imgHome]
Coordinates=818,395,69,58

[txtMyhomeBookmark]
Coordinates=305,366,135,58

[tabMyhomeRecipe]
Coordinates=1688,716,121,36

[CM.DataSource1]
Coordinates=120,767,113,36

[CM.DSDeleteQue]
Coordinates=617,767,117,58

[CM.memMyIngredient]
Coordinates=507,1102,141,344

[CM.DSCategory]
Coordinates=772,989,108,36

[CM.DSMyMethod]
Coordinates=120,1083,115,278

[CM.memMyRecipe]
Coordinates=239,1083,123,432

[CM.DSSetup]
Coordinates=825,979,89,58

[CM.DSCount]
Coordinates=825,1056,90,58

[CM.memCategory]
Coordinates=736,748,118,212

[CM.DSSetupInsert]
Coordinates=736,619,121,58

[CM.DSRecipe]
Coordinates=368,767,101,432

[CM.memMyMethod]
Coordinates=239,767,126,278

[CM.DSMyIngredient]
Coordinates=478,739,133,344

[CM.DSMyRecipe]
Coordinates=736,1210,113,432

[txtMainTitle]
Coordinates=535,10,47,58

