object frmMian: TfrmMian
  Left = 0
  Top = 0
  Caption = 'Delete Que Manager'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 426.000000000000000000
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      StyledSettings = [Family, Style, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 0
      Text = 'Close'
      OnClick = Button1Click
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 98
    Top = 104
  end
  object FDConnection: TFDConnection
    Params.Strings = (
      'Database=cookplay'
      'Password=cookpassword'
      'User_Name=root'
      'Server=db2.cookplay.net'
      'CharacterSet=utf8'
      'DriverID=MySQL')
    LoginPrompt = False
    Left = 98
    Top = 166
  end
  object tblDeleteImageQue: TFDTable
    IndexFieldNames = 'ImageName'
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'cookplay.DeleteImageQue'
    TableName = 'cookplay.DeleteImageQue'
    Left = 98
    Top = 234
  end
  object AmazonConnectionInfo: TAmazonConnectionInfo
    AccountName = 'AKIAJWOBLS6AE22TOJ5Q'
    AccountKey = 'eAH5RV/Uiptek941wGhJTPU9RXoTbcc3CengOOIT'
    Protocol = 'https'
    TableEndpoint = 'sdb.amazonaws.com'
    QueueEndpoint = 'queue.amazonaws.com'
    StorageEndpoint = 's3.ap-northeast-2.amazonaws.com'
    UseDefaultEndpoints = False
    Left = 296
    Top = 168
  end
end
